<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffffff"

    android:paddingStart="17dp"
    android:paddingEnd="70dp"
    android:layout_marginEnd="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrer par"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/gris2"
        />


    <!-- Exemple d'item avec checkbox -->
    <CheckBox
        android:id="@+id/filtreTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo"
        android:textColor="@color/gris2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:buttonTint = "@color/gris2"


        />
    <CheckBox
        android:id="@+id/filtreInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In progress"
        android:textColor="@color/gris2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:buttonTint = "@color/gris2"


        />
    <CheckBox
        android:id="@+id/filtreDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="@color/gris2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:buttonTint = "@color/gris2"



        />
    <CheckBox
        android:id="@+id/filtreBug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bug"
        android:textColor="@color/gris2"
        android:textStyle="bold"
        android:textSize="20sp"
        android:buttonTint = "@color/gris2"

        />

    <!-- Autres items avec checkboxes -->

    <!-- Bouton dans le fragment -->
    <Button
        android:id="@+id/button_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliquer"
        app:backgroundTint = "@color/gris2"
android:gravity="center"
        android:background="@drawable/border_button"
        android:layout_marginStart="30dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
       android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"

        />
</LinearLayout>
